# MindCandy_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/shop/catchmind/: CatchMindApplication.java
src/main/java/shop/catchmind/auth/: Role.java
src/main/java/shop/catchmind/auth/application/: AuthService.java  AuthServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/shop/catchmind/auth/constant/: AuthErrorConstant.java  AuthProcessingConstant.java  AuthRoleConstant.java  JwtConstant.java
src/main/java/shop/catchmind/auth/dto/: AuthenticationDto.java
src/main/java/shop/catchmind/auth/filter/: CustomJsonAuthenticationFilter.java  JwtAuthProcessingFilter.java
src/main/java/shop/catchmind/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/shop/catchmind/auth/presentation/: AuthController.java
src/main/java/shop/catchmind/auth/provider/: JwtProvider.java  RedisProvider.java
src/main/java/shop/catchmind/common/: AuditingField.java  Status.java
src/main/java/shop/catchmind/common/presentation/: HealthCheckController.java
src/main/java/shop/catchmind/global/config/: AmazonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/shop/catchmind/global/s3/: S3Provider.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/shop/catchmind/: CatchMindApplicationTests.java
(+49 files in other folders)
